<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
</head>
<body class="font-sans overflow-hidden">
    <div>
        <!-- nav -->
            <header class="absolute bg-white border-b-[2px] border-black top-0 left-0 w-full z-10 flex items-center transition ease-in-out duration-500">
                <div class="w-full mx-auto px-[16px] py-[10px]">
                    <div class="relative flex justify-between items-center">
                        <img src="css/img/_SrYkuyq_200x200-removebg-preview.png" alt="" class="w-[80px] md:w[150px]">
                        <div class="flex items-center">
                            <button id="humberger" name="humberger" type="button" class="absolute block right-4 lg:hidden">
                                <span class="humberger-line transition duration-500 ease-in-out origin-top-left"></span>
                                <span class="humberger-line transition duration-500 ease-in-out"></span>
                                <span class="humberger-line transition duration-500 ease-in-out origin-bottom-left"></span>
                            </button>
                            <nav id="nav-menu" class="absolute py-3 right-4 w-full top-full rounded-lg shadow-lg hidden lg:block lg:static lg:w-full lg:max-w-full lg:shadow-none lg:p-3 bg-white">
                                <ul class="lg:flex block">
                                    <li class="group">
                                        <a href="" class="text-base py-2 mx-8 flex text-amber-950 transition duration-300 ease-in-out md:text-[1.5rem] border-b-2 border-transparent hover:border-b-white">Home</a>
                                    </li>
                                    <li>
                                        <a href="" class="text-base py-2 mx-8 flex text-amber-950 duration-300 ease-in-out md:text-[1.5rem] border-b-2 border-transparent hover:border-b-white">OurProfile</a>
                                    </li>
                                    <li>
                                        <a href="" class="text-base py-2 mx-8 flex text-amber-950 transition duration-300 ease-in-out md:text-[1.5rem] border-b-2 border-transparent hover:border-b-white">MTS</a>
                                    </li>
                                    <li>
                                        <a href="" class="text-base py-2 mx-8 flex text-amber-950 transition duration-300 ease-in-out md:text-[1.5rem] border-b-2 border-transparent hover:border-b-white">PPDB</a>
                                    </li>
                                    
                                </ul>
                            </nav>
                            
                        </div>
                    </div>
                </div>
            </header>
        <!-- end -->
    <!-- home -->
    <section id="home" class="mb-20">
        <div class="flex flex-col h-screen my-auto items-center bg-cover">
            
                <img src="css/img/homescreen.JPG" alt="" class="absolute top-0 left-0 w-full h-full bg-gray-900/50">
            <div class="absolute top-0 left-0 w-full h-full bg-gray-900/50">
                <div class="absolute w-full h-full justify-center text-center top-0 left-0 flex flex-col ">
                    <h1 class="font-bold text-3xl text-yellow-400 md:text-7xl ">Welcome To <span class="text-red-950">Our School</span></h1>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- ourprofile -->
    <section id="ourprofile">
        <div class="font-sans md:flex md:justify-around mb-20">
           <div class="ms-3 mb-11">
                <h1 class="font-bold text-red-950 text-3xl text-center mb-7 lg:text-left lg:text-5xl">Pondok pesantren <br>Minhajul Haq</h1>
                <h1 class="font-semibold text-xl mb-2 lg:text-2xl">
                    <span class="font-[1000]">| </span>Study islam dan bahasa arab
                </h1>
                <p class="font-thin text-[16px] mb-5 lg:max-w-[469px] lg:text-[20px]">Lembaga pendidikan islam swasta dibawah Yayasan Minhajul Haq, yang dirintis dari tahun 2018 
                    dengan sistem kurikulum yang terpadu, pendidikan berastrama serta pengajaran bahasa arab secara intensif. dengan dukungan
                     lingkungan yang asri lokasi pesantren dibawah
                     kaki gunung Tangkuban perahu yang mebuat suasananyman, 
                     sejuk dan segar untuk beljar</p>
                <button class="bg-red-900 py-[15px] px-[30px] font-bold text-white border-2 border-red-900 hover:bg-transparent hover:text-red-900 transition ease-in-out duration-300">Read More</button>
           </div>
           <div class="inline">
            <h1 class="font-bold text-red-950 text-3xl lg:text-center mb-7 lg:text-4xl">Our <span class="text-yellow-400 uppercase">Vidio Profile</span></h1>
                <video controls class="w-full md:max-w-[550px] border-[5px] lg:-skew-y-6 lg:border-red-400 rounded-3xl">
                    <source src="css/img/y2mate.com - VIDEO PROFIL PESANTREN MINHAJUL HAQ_1080pFHR.mp4">
                </video>
           </div>
        </div>
    </section>
    <!-- end -->
    <!-- MTS -->
    <section id="mts">
        <div class="mx-6 mb-16">
            <h1 class="font-bold text-red-950 text-3xl text-center mb-7 lg:text-5xl">Madrasah Tsanawiyah</h1>
            <div class="lg:flex lg:justify-center gap-7">
                <div class="mx-3 mb-11 text-center lg:text-start lg:max-w-[469px]">
                    <h1 class="text-bold text-2xl text-red-950">Description for you</h1>
                    <p class="lg:text-xl text-lg">MTs Minhajul Haq adalah Madrasah Tsanawiyah yang setara dengan Sekolah Menengah Pertama, yang didirikan oleh Yayasan Minhajul Haq pada tahun 2018 M dengan niat mengkader generasi Islam yang aktif berkontribusi untuk bangsa dan kaum muslimin, serta berkontribusi dalam perbaikan terhadap mutu pendidikan terutama di bidang agama islam.</p>
                </div>
                <div>
                    <img src="css/img/images.jpg" alt="" class="w-full lg:w-[400px] border-gray-300 border-[4px] rounded-3xl lg:-skew-y-6">
                </div>
            </div>
        </div>
    </section>
    <!-- ppdb -->
    <section id="ppdb">
            <div class="grid grid-cols-1 gap-4 lg:grid-cols-2 lg:gap-8 m-8 w-auto">
                <div class="rounded-lg bg-slate-100 p-4 max-w-[250px]">
                    <div class="flex gap-6 justify-center mb-10">
                        <h1 class="text-white p-3 bg-black leading-[1px]" >OCT <br><span class="font-extrabold text-3xl">01</span></h1>
                        <a href="" class="underline text-red-500"> Read more</a>
                    </div>
                    <div class="justify-center">
                        <h1 class="text-center max-w-[250px] font-extrabold text-3xl">PPDB PONDEOK PESANTREN MINHAJUL HAQ</h1>
                    </div>
                </div>
                <div class="rounded-lg bg-slate-100 p-4 max-w-[250px]">
                    <div class="flex gap-6 justify-center mb-10">
                        <h1 class="text-white p-3 bg-black leading-[1px]" >OCT <br><span class="font-extrabold text-3xl">01</span></h1>
                        <a href="" class="underline text-red-500"> Read more</a>
                    </div>
                    <div class="justify-center tex">
                        <h1 class="text-center max-w-[250px] font-extrabold text-3xl">PPDB PONDEOK PESANTREN MINHAJUL HAQ</h1>
                    </div>
                </div>
            </div>   
    </section>
    <!-- end -->
    <!-- contact -->
    <section class="bg-slate-300">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-gray-900 ">Contact Us</h2>
            <p class="mb-8 lg:mb-16 font-light text-center text-black  sm:text-xl">Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.</p>
            <form action="#" class="space-y-8">
                <div>
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 ">Your email</label>
                    <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="name@flowbite.com" required>
                </div>
                <div>
                    <label for="subject" class="block mb-2 text-sm font-medium text-gray-900 ">Subject</label>
                    <input type="text" id="subject" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Let us know how we can help you" required>
                </div>
                <div class="sm:col-span-2">
                    <label for="message" class="block mb-2 text-sm font-medium text-gray-900 ">Your message</label>
                    <textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Leave a comment..."></textarea>
                </div>
                <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-primary-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 bg-black hover:bg-transparent border-2 border-black transition duration-500 ease-in-out hover:text-black">Send message</button>
            </form>
        </div>
    </section>
    <!-- end -->
    <!-- footer -->
    <section class="bg-slate-500">
        <div class="p-[50px] text-center">
            CopyRight &copy; By azzam
        </div>
    </section>


























    <script src="css/js/script.js"></script>
</body>
</html>